@mainColor:#006699;
/* 1. 头部区域样式 */

#header{
	background-color:@mainColor;
	height: 45px;
	>h4{
		color:#fff;
		line-height: 45px;
		text-align: center;
		margin: 0;
		font-weight: normal;		
	}
	.fa-search{
		color:#fff;
		position: absolute;
		right: 15px;
		top: 15px;
	}
}
